<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="JPCRM.exe" version="1.0.0.0" publicKeyToken="5e26cbe2b8a704ec" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JPCRM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JPCRM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JPCRM.exe" size="2763264">
      <assemblyIdentity name="JPCRM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VvsIgKzNkOIvNULGnvDwgJHzyFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WeifenLuo.WinFormsUI.Docking.dll" size="458752">
      <assemblyIdentity name="WeifenLuo.WinFormsUI.Docking" version="2.3.1.18010" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z5w0jRLNtQQKO5CTdVJ0YPbLJAQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JPCRM.exe.config" size="430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Gkv3f3lRyQdFAIYrI+TB/U+08X8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\favicon.ico" size="21662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2jtzZ0S6lqytgMeYbKcI/Rlj99k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\filter_data.png" size="3481">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J71gdw4SpE3ikuV0ySY0NxMUdxA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OfficeJP-PC\Office JP" issuerKeyHash="90f04bbe8d4db3c3328e164d8590f2f25712d56c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WefRINxbjSEFVRUJJPiP7xr+Njo=</DigestValue></Reference></SignedInfo><SignatureValue>kYUMwIQkXSmw/SJYvp7smdoSzsh7MPK9w5YNrgLjcoARVBtyFQpg1I7YHuT4dlPJIP+cNlxMU/JmLR5EQJQUmp4BtxJY30EjLyaLj2ZDrWGWO1qE/+rh/9TaIu0g82HlfWpH6zWuCkPqR+9UF+z+qmAArfxw2b3995MLwdZEG8s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pi6J4Ga9Lm3Si2mhbrbWDd4FU2aZKuifwjmZIXjkZrRK5EPdbzAHZ1veFwGq1YenyO+Pg0jwr+AvMYjRIxZOYbLmfqeSIc5cNMu4axkyObcZoFsJgjIg4DFNbNraWprDbk/Inti+uLWgam8Q/5KVUysr+QFBWs/LKv0z0VMMbkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3a36fe1aef8ff82409155505218d5bdc20d1e759" Description="" Url=""><as:assemblyIdentity name="JPCRM.exe" version="1.0.0.0" publicKeyToken="5e26cbe2b8a704ec" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OfficeJP-PC\Office JP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xO6WTwhpGqNtLNtQpxi7cLnizFk=</DigestValue></Reference></SignedInfo><SignatureValue>eYjKHjS2oKBhgqrvOGcOL5WhiZ0/kmkW7GXX5BXS3s0uC+1QDjUBsX1tjkdLk9LzCy8IgHyfEF7LihRs0cVyuwBtbCUmdMFiXSxusafkT0+hyEKgpujP/jLNDwg4FNENbOaVZ5yx76qmvCZ+l5Uyx05ak3ZxeTDkO84wty5U4Io=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pi6J4Ga9Lm3Si2mhbrbWDd4FU2aZKuifwjmZIXjkZrRK5EPdbzAHZ1veFwGq1YenyO+Pg0jwr+AvMYjRIxZOYbLmfqeSIc5cNMu4axkyObcZoFsJgjIg4DFNbNraWprDbk/Inti+uLWgam8Q/5KVUysr+QFBWs/LKv0z0VMMbkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQb5lHovikQ6pP/fnef1tVFzANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioATwBmAGYAaQBjAGUASgBQAC0AUABDAFwATwBmAGYAaQBjAGUAIABKAFAwHhcNMTQxMjA1MDg0MjI4WhcNMTUxMjA1MTQ0MjI4WjA1MTMwMQYDVQQDHioATwBmAGYAaQBjAGUASgBQAC0AUABDAFwATwBmAGYAaQBjAGUAIABKAFAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKYuieBmvS5t0otpoW621g3eBVNmmSron8I5mSF45Ga0SuRD3W8wB2db3hcBqtWHp8jvj4NI8K/gLzGI0SMWTmGy5n6nkiHOXDTLuGsZMjm3GaBbCYIyIOAxTWza2lqaw25PyJ7Yvri1oGpvEP+SlVMrK/kBQVrPyyr9M9FTDG5FAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAMfyynytjFOTE7K2M/qKU4U2K6sAGnuugxBazRU0KNF/Hr8CKAqj3OlQ5L1LtXqcrA8iLPInYDaBwkt6TX5HskB/xtMP2FfhgBfY9zs/9OzY/KOB6AMPYtJocpIYAJHEzsZDOlE2PWRrZuBM8UvCIgO+QTI/fgPIoKQ/k/c82pMc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>